<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <div class="p1">
        <p>This element has a margin 70px</p>
    </div>
    <div class="p2">
        <p>This element has a padding 70px</p> 
    </div>
    <div class="p3">
        <p>I am vertically centered</p>
    </div>

    <div>
        <ul class="menu">
             <li class="menu-item"><a class="active" href="#home">Trang chủ</a>
             <li class="menu-item"><a href="#about">Về chúng tôi</a>
             <li class="menu-item"><a href="#khoahoc">Khóa học</a>
             <li class="menu-item"><a href="#daotao">Đào tạo</a>
             <li class="menu-item"><a href="#doitac">Đối tác</a>
             <li class="menu-item"><a href="#hocvien">Học Viện</a></li>
        </ul>
    </div>

    <div class="div_container">
        <h4>Thời Khoá Biểu</h4>
        <table>
            <tr>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr>
            <tr>
               <td>
                <p>Buổi sáng</p>
                <ul>
                    <li>Toán</li>
                    <li>Văn</li>
                    <li>Hóa</li>
                </ul>
               </td>
               <td>
                <p>Buổi sáng</p>
                <ul class="a">
                    <li>Toán</li>
                    <li>Văn</li>
                    <li>Anh</li>
                </ul>
               </td>
                
               <td>
                <p>Buổi sáng</p>
                <ul class="b">
                    <li>Sinh</li>
                    <li>Sử</li>
                    <li>Hóa</li>
                </ul>
               </td>
               <td>
                <p>Buổi sáng</p>
                <ul class="c">
                    <li>Sử</li>
                    <li>Lý</li>
                    <li>Hóa</li>
                </ul>   
               </td>
               <td>
                <p>Buổi sáng</p>
                <ul class="d">
                    <li>Toán</li>
                    <li>Lý</li>
                    <li>Hóa</li>
                </ul>
               </td>
            </tr>
            <tr>
                <td>
                    <p> Buổi chiều</p>
                    <ul class="c">
                        <li>Toán</li>
                        <li>Sinh</li>
                        <li>Hóa</li>
                    </ul>
                </td>
                <td>
                    <p> Buổi chiều</p>
                    <ul class="e">
                        <li>Sử</li>
                        <li>Lý</li>
                        <li>Anh</li>
                    </ul>
                </td>
                <td>
                    <p> Buổi chiều</p>
                    <ul class="f">
                        <li>Địa</li>
                        <li>Anh</li>
                        <li>Hóa</li>
                    </ul>
                </td>
                <td>
                    <p> Buổi chiều</p>
                    <ul class="g">
                        <li>Địa</li>
                        <li>Anh</li>
                        <li>Hóa</li>
                    </ul>
                </td>
                <td>
                    <p> Buổi chiều</p>
                    <ul class="h">
                        <li>Địa</li>
                        <li>Anh</li>
                        <li>Hóa</li>
                    </ul>
                </td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
        </table>
    </div>

</body>
</html>